TCF3
TCF4
ZEB1
FOXA1
TCF12
TCF15
TCF19
TCF20
TCF21
TCF23
TCF24
TCF25
TFE3
TFEB
TFEC
TFCP2
LOC103692168
TFAP4
TFDP1
TFDP2
Ef1
TCFL5
TFAP2A
TFAP2B
TFAP2C
TFAP2E
LOC101929578
TCF7L1
TCF7L2
LOC102552676
TFAP2D
TFCP2L1
Tfap2d
LOC102554525
TCF3P1
LOC102724865
LOC105245882
TFAM
TFB1M
TFB2M
NFkB (complex)
TFDP3
Tcf7
LOC103691305
SIE TRANSCRIPTION FACTOR
SP1
SP2
SP3
SP4
SP5
SP6
SP7
SP8
SP9
YY1
YY2
Yy2
TCF7
TFAMP1
TFAMP2
DEAF1
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
GTF3C5
SPIB
SPIC
STAT1
AKNA
BTF3
ERG
FEV
GATA1
MAF
MYT1
ELK1
ELK3
ELK4
HBP1
HELT
LOC108348091
GTF2I
HINFP
MAFA
MAFB
MAFF
MAFG
MAFK
TAL2
USF1
USF2
GTF2B
T
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
HNF1B
HSF1
HSF2
HSF4
HSF5
Hsf3
Hsf4
SALL1
SALL2
SALL3
SALL4
TEAD1
TEAD2
TEAD3
TEAD4
ATF6B
ATOH1
ATOH7
ATOH8
BTF3L4
CREBZF
ELF1
ELF2
ELF3
ELF4
ELF5
FERD3L
GTF2H1
GTF3A
HLF
HLTF
MYT1L
REST
RUNX1
RUNX1T1
RUNX2
RUNX3
SCX
SP3P
TEF
GTF2A1
GTF2A2
GTF3C1
TUB
LMX1A
LMX1B
LOC100912484
YY1P1
YY1P2
BCLAF1
CARF
DACH1
DACH2
E2F3P1
E2F3P2
E2F4P1
E2F6P1
E2F6P2
E2F6P3
E2F6P4
GRHL1
GRHL2
GRHL3
Gm13440
Gm15618
Gm3531
Gm5341
HES1
HES2
HES3
HES4
HES5
HES6
HES7
MTF1
OLIG1
OLIG2
OLIG3
GTF2A1L
LOC102553753
MYB
NFYA
NFYB
NFYC
TWIST1
TWIST2
AHCTF1
BTF3P10
BTF3P11
BTF3P12
BTF3P13
BTF3P14
BTF3P15
BTF3P2
BTF3P4
BTF3P5
BTF3P6
BTF3P7
BTF3P8
BTF3P9
ETS1
ETS2
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H2
GTF2H3
GTF2H4
GTF2H5
GTF3C6
Gm12345
Gm14869
ISL1
LOC103690690
POU5F2
PTF1A
AATF
BARHL2
BPTF
DBP
GTF3C2
GTF3C3
GTF3C4
Gm12998
Gm7492
HSFY1/HSFY2
LOC100909856
PHTF1
PHTF2
POU1F1
POU2F1
POU2F2
POU2F3
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU6F1
Pou3f1
Pou6f2
USF1P1
ATF1P1
ATF4P1
ATF4P2
ATF4P3
ATF4P4
Aknaos
FLI1
FOSL1
FOSL2
GTF2IP1
GTF2IP11
GTF2IP12
GTF2IP13
GTF2IP14
GTF2IP18
GTF2IP2
GTF2IP20
GTF2IP22
GTF2IP23
GTF2IP3
GTF2IP4
GTF2IP5
GTF2IP6
GTF2IP7
GTF2IP8
GTF2IP9
GTF3AP1
GTF3AP2
GTF3AP5
GTF3AP6
Gm16421
Gm18697
LOC101927685/LOC101928917
LOC108348228
LOC642929
MESP1
MESP2
MITF
NFX1
PITX1
PITX2
PITX3
SALL1P1
SALL4P1
SALL4P2
SALL4P5
SALL4P6
SALL4P7
USF3
Usf2-ps1
ASCL1
ASCL2
ASCL3
ASCL4
ASCL5
BTF3L4P1
BTF3L4P2
BTF3L4P3
BTF3L4P4
DMTF1
Dmtf1
Gm11990
Gm5435
IRF9
LOC102551296
LOC102555542
LOC102641663
LOC102641666
NKX3-1
SIM1
SIM2
TCEB2
BATF
BCLAF1P1
BCLAF1P2
DMRT1
DMRT2
DMRT3
FIGLA
GABPA
GABPB1
GABPB2
Gm15719
HSF2BP
HSFX1/HSFX2
NFXL1
RRN3
Usf1-rs1
Usf1-rs2
Usf1-rs3
XBP1
AHCTF1P1
ATF7IP
BATF2
BATF3
FOS
FOSB
Gabpb1
Giot1/Zfp347
Gm14728
Gm15049
Gm18893
Gm2071
Gm21054
Gm5712
Gm6539
JUN
JUNB
JUND
LOC100911428
LOC108348153
MBTPS1
MBTPS2
MTF2
MYPOP
NEWGENE_2663
NFYAP1
NKX1-2
Nkx1-1
Nkx2-7
OVOL3
Runx2os1
Runx2os2
Runx2os3
SPDEF
Sp3os
UTF1
ATF7IP2
Dmrtc1a
Dmrtc2/LOC100910371
GTF2F2P1
GTF2F2P2
GTF2H2B
Gm7690
HSFY1P1
HSFY3P
HSFY4P
HSFY5P
HSFY6P
HSFY7P
HSFY8P
LOC102632256/LOC102632367
SREBF1
SREBF2
UBTF
FOSL1P1
GTF2IRD1
Gm18971
Gm18984
Gm18985
Gm19035
LOC101929870
LOC101930165
LOC102547078
LOC105369241
LOC107985121
LOC108167568
LOC681224
Phtf1os
Ptf1aos
TWISTNB
DMRTA1
DMRTA2
DMRTC2
Gm13899
HEY1
HEY2
LOC107983955
LOC108348280
PBXIP1
Pou2f3-rs1
Pou3f-rs1
Pou5f1-rs10
RRN3P1
RRN3P2
RRN3P3
UBTFL1
Ubtfl1
BACH1
BACH2
Gm17514
HEYL
TAL1
LOC100912262
LOC390937
MAZ
Mypopos
TBX15
Dmrta2os
Pantr1
Pantr2
UBTFL10
UBTFL11
UBTFL2
UBTFL3 (includes others)
UBTFL7
UBTFL8
verpasep caltespen
WI2-2373I1.2
Gm33328
2210409E12Rik
BDP1
BRF1
BRF2
Bdp1
Gm11386
Gm11598
Gm14132
Gm15698
Gm19498
Gm7626
Gm8061
Gm9238
Gm9775
LOC100910121
LOC101055727
LOC102554312
LOC102554517
LOC102556339
LOC102556425
LOC102642819
LOC103692002
LOC103695118
LOC105377135
MTERF1
MTERF2
MTERF3
MTERF4
Mterf1
P-TEFb
RGD1565653
TCEA1
TCEA1P1
TCEA1P2
TCEA1P3
TCEA1P4
TCEA2
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL4P1
TCEAL5
TCEAL6
TCEAL7
TCEAL8
TCEAL9
TCEANC
TCEANC2
TCEB1
TCEB1P10
TCEB1P11
TCEB1P12
TCEB1P13
TCEB1P14
TCEB1P15
TCEB1P16
TCEB1P17
TCEB1P18
TCEB1P19
TCEB1P2
TCEB1P20
TCEB1P21
TCEB1P22
TCEB1P23
TCEB1P24
TCEB1P26
TCEB1P28
TCEB1P29
TCEB1P3
TCEB1P30
TCEB1P31
TCEB1P32
TCEB1P33
TCEB1P34
TCEB1P35
TCEB1P4
TCEB1P5
TCEB1P6
TCEB1P7
TCEB1P8
TCEB1P9
TCEB2P1
TCEB2P2
TCEB2P3
TCEB2P4
TCEB3
TCEB3B
TCEB3C (includes others)
TEFM
TRIM28
TTF1
TTF2
Tcea1-ps1
Tceb1l-rs1
Tceb1l-rs2
Tceb2
Tceb2l
Ttf1
